# automationTestExerciseSelenium

./: pom.xml  testng.xml
.github/workflows/: loginTest.yml  maven.yml
src/test/java/com/orangeHRM/baseClasses/: BasePage.java  BaseTest.java
src/test/java/com/orangeHRM/pages/: LoginPage.java
src/test/java/com/orangeHRM/tests/: LoginTest.java
